server.port=8443
server.ssl.key-alias= tomcat
server.ssl.key-store-type= PKCS12
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.http2.enabled=true